.project-container{
    position: relative;
    top: -1rem;
    margin: 1rem 0 4rem;
    width: 80%;
}
.card-box{
    width: 100%;
    padding: 2.5rem 0 2rem 2.5rem;
    border-radius: 4px;
    background-image: linear-gradient(90deg, var(--bg-color) 50%, transparent);
}
.project-image{
    position: relative;
    top: 1rem;
    right: -2rem;
}
/* .right-top{
    order: 1;
    transform: rotateY(-180deg);
} */
.circle{
    width: 1.8rem;
    height: 1.5rem;
    background-color: #575757;
    border-radius: 50%;
}
.project-content > *:not(:last-child){
    margin-bottom: 2rem;
}
.project-content > div{
    font-weight: 500;
    line-height: 1.2;
}
.visit{
    width: 32px;
    height: 20px;
    padding-bottom: 3px;
}
.laptop{
    width: 100%;
    height: 100%;
    max-height: 180px;
}
.mobile{
    height: 40%;
    position: absolute;
    top: 45%;
    right: 8%;
}
